services:
  mysql:
    image: mysql:8.3
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: p42pass
      MYSQL_DATABASE: p42_urlmanager
      MYSQL_USER: p42
      MYSQL_PASSWORD: p42pass
    ports:
      - '3307:3306'
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - p42net

  redis:
    image: redis:7
    restart: always
    networks:
      - p42net

  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    depends_on:
      - mysql
    environment:
      NODE_ENV: production
      DATABASE_URL: mysql://p42:p42pass@mysql:3306/p42_urlmanager
      CLIENT_URL: http://localhost:8080
      APP_URL: http://localhost:4100
      DEFAULT_DOMAIN: p-42.fr
    ports:
      - '4100:4000'
    networks:
      - p42net

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    depends_on:
      - server
    ports:
      - '4001:4001'
    networks:
      - p42net

networks:
  p42net:
    driver: bridge
volumes:
  mysql_data:
